<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU16" board="Mojo V3" language="Lucid">
  <files>
    <src>bitshift.luc</src>
    <src>storevalues.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>addsub.luc</src>
    <src>alu.luc</src>
    <src>comparator.luc</src>
    <src>bool.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
